<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Font Reference - Icon app</title>
    <link
      href="http://fonts.googleapis.com/css?family=Dosis:400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="styles.css" />
    <style type="text/css">
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-weight: inherit;
        font-style: inherit;
        font-family: inherit;
        font-size: 100%;
        vertical-align: baseline;
      }
      body {
        line-height: 1;
        color: #000;
        background: #fff;
      }
      ol,
      ul {
        list-style: none;
      }
      table {
        border-collapse: separate;
        border-spacing: 0;
        vertical-align: middle;
      }
      caption,
      th,
      td {
        text-align: left;
        font-weight: normal;
        vertical-align: middle;
      }
      a img {
        border: none;
      }
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      body {
        font-family: 'Dosis', 'Tahoma', sans-serif;
      }
      .container {
        margin: 15px auto;
        width: 80%;
      }
      h1 {
        margin: 40px 0 20px;
        font-weight: 700;
        font-size: 38px;
        line-height: 32px;
        color: #fb565e;
      }
      h2 {
        font-size: 18px;
        padding: 0 0 21px 5px;
        margin: 45px 0 0 0;
        text-transform: uppercase;
        font-weight: 500;
      }
      .small {
        font-size: 14px;
        color: #a5adb4;
      }
      .small a {
        color: #a5adb4;
      }
      .small a:hover {
        color: #fb565e;
      }
      .glyphs.character-mapping {
        margin: 0 0 20px 0;
        padding: 20px 0 20px 30px;
        color: rgba(0, 0, 0, 0.5);
        border: 1px solid #d8e0e5;
        border-radius: 3px;
      }
      .glyphs.character-mapping li {
        margin: 0 30px 20px 0;
        display: inline-block;
        width: 90px;
      }
      .glyphs.character-mapping .icon {
        margin: 10px 0 10px 15px;
        padding: 15px;
        position: relative;
        width: 55px;
        height: 55px;
        color: #162a36 !important;
        overflow: hidden;
        border-radius: 3px;
        font-size: 32px;
      }
      .glyphs.character-mapping .icon svg {
        fill: #000;
      }
      .glyphs.character-mapping input {
        margin: 0;
        padding: 5px 0;
        line-height: 12px;
        font-size: 12px;
        display: block;
        width: 100%;
        border: 1px solid #d8e0e5;
        border-radius: 5px;
        text-align: center;
        outline: 0;
      }
      .glyphs.character-mapping input:focus {
        border: 1px solid #fbde4a;
        -webkit-box-shadow: inset 0 0 3px #fbde4a;
        box-shadow: inset 0 0 3px #fbde4a;
      }
      .glyphs.character-mapping input:hover {
        -webkit-box-shadow: inset 0 0 3px #fbde4a;
        box-shadow: inset 0 0 3px #fbde4a;
      }
      .glyphs.css-mapping {
        margin: 0 0 60px 0;
        padding: 30px 0 20px 30px;
        color: rgba(0, 0, 0, 0.5);
        border: 1px solid #d8e0e5;
        border-radius: 3px;
      }
      .glyphs.css-mapping li {
        margin: 0 30px 20px 0;
        padding: 0;
        display: inline-block;
        overflow: hidden;
      }
      .glyphs.css-mapping .icon {
        margin: 0;
        margin-right: 10px;
        padding: 13px;
        height: 50px;
        width: 50px;
        color: #162a36 !important;
        overflow: hidden;
        float: left;
        font-size: 24px;
      }
      .glyphs.css-mapping input {
        margin: 0;
        margin-top: 5px;
        padding: 8px;
        line-height: 16px;
        font-size: 16px;
        display: block;
        width: 150px;
        height: 40px;
        border: 1px solid #d8e0e5;
        border-radius: 5px;
        background: #fff;
        outline: 0;
        float: right;
      }
      .glyphs.css-mapping input:focus {
        border: 1px solid #fbde4a;
        -webkit-box-shadow: inset 0 0 3px #fbde4a;
        box-shadow: inset 0 0 3px #fbde4a;
      }
      .glyphs.css-mapping input:hover {
        -webkit-box-shadow: inset 0 0 3px #fbde4a;
        box-shadow: inset 0 0 3px #fbde4a;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Icon app</h1>
      <p class="small">
        This font was created with<a href="http://fontastic.me/">Fontastic</a>
      </p>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon icon-ic-attach"></div>
          <input type="text" readonly="readonly" value="ic-attach" />
        </li>
        <li>
          <div class="icon icon-ic-camera"></div>
          <input type="text" readonly="readonly" value="ic-camera" />
        </li>
        <li>
          <div class="icon icon-ic-camera-fill"></div>
          <input type="text" readonly="readonly" value="ic-camera-fill" />
        </li>
        <li>
          <div class="icon icon-ic-card"></div>
          <input type="text" readonly="readonly" value="ic-card" />
        </li>
        <li>
          <div class="icon icon-ic-card-holder"></div>
          <input type="text" readonly="readonly" value="ic-card-holder" />
        </li>
        <li>
          <div class="icon icon-ic-caret-down"></div>
          <input type="text" readonly="readonly" value="ic-caret-down" />
        </li>
        <li>
          <div class="icon icon-ic-caret-left"></div>
          <input type="text" readonly="readonly" value="ic-caret-left" />
        </li>
        <li>
          <div class="icon icon-ic-caret-right"></div>
          <input type="text" readonly="readonly" value="ic-caret-right" />
        </li>
        <li>
          <div class="icon icon-ic-caret-up"></div>
          <input type="text" readonly="readonly" value="ic-caret-up" />
        </li>
        <li>
          <div class="icon icon-ic-change"></div>
          <input type="text" readonly="readonly" value="ic-change" />
        </li>
        <li>
          <div class="icon icon-ic-chat"></div>
          <input type="text" readonly="readonly" value="ic-chat" />
        </li>
        <li>
          <div class="icon icon-ic-chat-fill"></div>
          <input type="text" readonly="readonly" value="ic-chat-fill" />
        </li>
        <li>
          <div class="icon icon-ic-check-deliver"></div>
          <input type="text" readonly="readonly" value="ic-check-deliver" />
        </li>
        <li>
          <div class="icon icon-ic-checked"></div>
          <input type="text" readonly="readonly" value="ic-checked" />
        </li>
        <li>
          <div class="icon icon-ic-close"></div>
          <input type="text" readonly="readonly" value="ic-close" />
        </li>
        <li>
          <div class="icon icon-ic-close-without-circle"></div>
          <input
            type="text"
            readonly="readonly"
            value="ic-close-without-circle"
          />
        </li>
        <li>
          <div class="icon icon-ic-contact"></div>
          <input type="text" readonly="readonly" value="ic-contact" />
        </li>
        <li>
          <div class="icon icon-ic-curent-location"></div>
          <input type="text" readonly="readonly" value="ic-curent-location" />
        </li>
        <li>
          <div class="icon icon-ic-done"></div>
          <input type="text" readonly="readonly" value="ic-done" />
        </li>
        <li>
          <div class="icon icon-ic-edit"></div>
          <input type="text" readonly="readonly" value="ic-edit" />
        </li>
        <li>
          <div class="icon icon-ic-email"></div>
          <input type="text" readonly="readonly" value="ic-email" />
        </li>
        <li>
          <div class="icon icon-ic-error"></div>
          <input type="text" readonly="readonly" value="ic-error" />
        </li>
        <li>
          <div class="icon icon-ic-eye-fill"></div>
          <input type="text" readonly="readonly" value="ic-eye-fill" />
        </li>
        <li>
          <div class="icon icon-ic-facebook-fill"></div>
          <input type="text" readonly="readonly" value="ic-facebook-fill" />
        </li>
        <li>
          <div class="icon icon-ic-fast"></div>
          <input type="text" readonly="readonly" value="ic-fast" />
        </li>
        <li>
          <div class="icon icon-ic-funnel"></div>
          <input type="text" readonly="readonly" value="ic-funnel" />
        </li>
        <li>
          <div class="icon icon-ic-help-wheel"></div>
          <input type="text" readonly="readonly" value="ic-help-wheel" />
        </li>
        <li>
          <div class="icon icon-ic-history-fill"></div>
          <input type="text" readonly="readonly" value="ic-history-fill" />
        </li>
        <li>
          <div class="icon icon-ic-homepage"></div>
          <input type="text" readonly="readonly" value="ic-homepage" />
        </li>
        <li>
          <div class="icon icon-ic-information"></div>
          <input type="text" readonly="readonly" value="ic-information" />
        </li>
        <li>
          <div class="icon icon-ic-map-fill"></div>
          <input type="text" readonly="readonly" value="ic-map-fill" />
        </li>
        <li>
          <div class="icon icon-ic-menu"></div>
          <input type="text" readonly="readonly" value="ic-menu" />
        </li>
        <li>
          <div class="icon icon-ic-money"></div>
          <input type="text" readonly="readonly" value="ic-money" />
        </li>
        <li>
          <div class="icon icon-ic-notification"></div>
          <input type="text" readonly="readonly" value="ic-notification" />
        </li>
        <li>
          <div class="icon icon-ic-order-done"></div>
          <input type="text" readonly="readonly" value="ic-order-done" />
        </li>
        <li>
          <div class="icon icon-ic-package-fill"></div>
          <input type="text" readonly="readonly" value="ic-package-fill" />
        </li>
        <li>
          <div class="icon icon-ic-package-fill-2"></div>
          <input type="text" readonly="readonly" value="ic-package-fill-2" />
        </li>
        <li>
          <div class="icon icon-ic-phone"></div>
          <input type="text" readonly="readonly" value="ic-phone" />
        </li>
        <li>
          <div class="icon icon-ic-pin-fill"></div>
          <input type="text" readonly="readonly" value="ic-pin-fill" />
        </li>
        <li>
          <div class="icon icon-ic-plus"></div>
          <input type="text" readonly="readonly" value="ic-plus" />
        </li>
        <li>
          <div class="icon icon-ic-privacy-policy"></div>
          <input type="text" readonly="readonly" value="ic-privacy-policy" />
        </li>
        <li>
          <div class="icon icon-ic-question"></div>
          <input type="text" readonly="readonly" value="ic-question" />
        </li>
        <li>
          <div class="icon icon-ic-re-order"></div>
          <input type="text" readonly="readonly" value="ic-re-order" />
        </li>
        <li>
          <div class="icon icon-ic-saved"></div>
          <input type="text" readonly="readonly" value="ic-saved" />
        </li>
        <li>
          <div class="icon icon-ic-saved-1"></div>
          <input type="text" readonly="readonly" value="ic-saved-1" />
        </li>
        <li>
          <div class="icon icon-ic-selfie"></div>
          <input type="text" readonly="readonly" value="ic-selfie" />
        </li>
        <li>
          <div class="icon icon-ic-send"></div>
          <input type="text" readonly="readonly" value="ic-send" />
        </li>
        <li>
          <div class="icon icon-ic-setting"></div>
          <input type="text" readonly="readonly" value="ic-setting" />
        </li>
        <li>
          <div class="icon icon-ic-setting-fill"></div>
          <input type="text" readonly="readonly" value="ic-setting-fill" />
        </li>
        <li>
          <div class="icon icon-ic-share-fill"></div>
          <input type="text" readonly="readonly" value="ic-share-fill" />
        </li>
        <li>
          <div class="icon icon-ic-star"></div>
          <input type="text" readonly="readonly" value="ic-star" />
        </li>
        <li>
          <div class="icon icon-ic-support-fill"></div>
          <input type="text" readonly="readonly" value="ic-support-fill" />
        </li>
        <li>
          <div class="icon icon-ic-term-condition"></div>
          <input type="text" readonly="readonly" value="ic-term-condition" />
        </li>
        <li>
          <div class="icon icon-ic-ticket-1"></div>
          <input type="text" readonly="readonly" value="ic-ticket-1" />
        </li>
        <li>
          <div class="icon icon-ic-ticket-2"></div>
          <input type="text" readonly="readonly" value="ic-ticket-2" />
        </li>
        <li>
          <div class="icon icon-ic-time"></div>
          <input type="text" readonly="readonly" value="ic-time" />
        </li>
        <li>
          <div class="icon icon-ic-update"></div>
          <input type="text" readonly="readonly" value="ic-update" />
        </li>
        <li>
          <div class="icon icon-ic-wallet"></div>
          <input type="text" readonly="readonly" value="ic-wallet" />
        </li>
        <li>
          <div class="icon icon-ic-calendar"></div>
          <input type="text" readonly="readonly" value="ic-calendar" />
        </li>
        <li>
          <div class="icon icon-ic-add-favourite-fill"></div>
          <input
            type="text"
            readonly="readonly"
            value="ic-add-favourite-fill"
          />
        </li>
        <li>
          <div class="icon icon-ic-close-fill"></div>
          <input type="text" readonly="readonly" value="ic-close-fill" />
        </li>
        <li>
          <div class="icon icon-ic-deliver-done"></div>
          <input type="text" readonly="readonly" value="ic-deliver-done" />
        </li>
        <li>
          <div class="icon icon-ic-eye-close-fill"></div>
          <input type="text" readonly="readonly" value="ic-eye-close-fill" />
        </li>
        <li>
          <div class="icon icon-ic-search"></div>
          <input type="text" readonly="readonly" value="ic-search" />
        </li>
        <li>
          <div class="icon icon-ic-slash"></div>
          <input type="text" readonly="readonly" value="ic-slash" />
        </li>
        <li>
          <div class="icon icon-ic-message"></div>
          <input type="text" readonly="readonly" value="ic-message" />
        </li>
        <li>
          <div class="icon icon-ic-map"></div>
          <input type="text" readonly="readonly" value="ic-map" />
        </li>
      </ul>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="b" class="icon"></div>
          <input type="text" readonly="readonly" value="b" />
        </li>
        <li>
          <div data-icon="d" class="icon"></div>
          <input type="text" readonly="readonly" value="d" />
        </li>
        <li>
          <div data-icon="e" class="icon"></div>
          <input type="text" readonly="readonly" value="e" />
        </li>
        <li>
          <div data-icon="f" class="icon"></div>
          <input type="text" readonly="readonly" value="f" />
        </li>
        <li>
          <div data-icon="g" class="icon"></div>
          <input type="text" readonly="readonly" value="g" />
        </li>
        <li>
          <div data-icon="h" class="icon"></div>
          <input type="text" readonly="readonly" value="h" />
        </li>
        <li>
          <div data-icon="i" class="icon"></div>
          <input type="text" readonly="readonly" value="i" />
        </li>
        <li>
          <div data-icon="j" class="icon"></div>
          <input type="text" readonly="readonly" value="j" />
        </li>
        <li>
          <div data-icon="k" class="icon"></div>
          <input type="text" readonly="readonly" value="k" />
        </li>
        <li>
          <div data-icon="l" class="icon"></div>
          <input type="text" readonly="readonly" value="l" />
        </li>
        <li>
          <div data-icon="m" class="icon"></div>
          <input type="text" readonly="readonly" value="m" />
        </li>
        <li>
          <div data-icon="n" class="icon"></div>
          <input type="text" readonly="readonly" value="n" />
        </li>
        <li>
          <div data-icon="o" class="icon"></div>
          <input type="text" readonly="readonly" value="o" />
        </li>
        <li>
          <div data-icon="p" class="icon"></div>
          <input type="text" readonly="readonly" value="p" />
        </li>
        <li>
          <div data-icon="q" class="icon"></div>
          <input type="text" readonly="readonly" value="q" />
        </li>
        <li>
          <div data-icon="s" class="icon"></div>
          <input type="text" readonly="readonly" value="s" />
        </li>
        <li>
          <div data-icon="t" class="icon"></div>
          <input type="text" readonly="readonly" value="t" />
        </li>
        <li>
          <div data-icon="u" class="icon"></div>
          <input type="text" readonly="readonly" value="u" />
        </li>
        <li>
          <div data-icon="y" class="icon"></div>
          <input type="text" readonly="readonly" value="y" />
        </li>
        <li>
          <div data-icon="z" class="icon"></div>
          <input type="text" readonly="readonly" value="z" />
        </li>
        <li>
          <div data-icon="A" class="icon"></div>
          <input type="text" readonly="readonly" value="A" />
        </li>
        <li>
          <div data-icon="B" class="icon"></div>
          <input type="text" readonly="readonly" value="B" />
        </li>
        <li>
          <div data-icon="D" class="icon"></div>
          <input type="text" readonly="readonly" value="D" />
        </li>
        <li>
          <div data-icon="E" class="icon"></div>
          <input type="text" readonly="readonly" value="E" />
        </li>
        <li>
          <div data-icon="F" class="icon"></div>
          <input type="text" readonly="readonly" value="F" />
        </li>
        <li>
          <div data-icon="G" class="icon"></div>
          <input type="text" readonly="readonly" value="G" />
        </li>
        <li>
          <div data-icon="H" class="icon"></div>
          <input type="text" readonly="readonly" value="H" />
        </li>
        <li>
          <div data-icon="I" class="icon"></div>
          <input type="text" readonly="readonly" value="I" />
        </li>
        <li>
          <div data-icon="J" class="icon"></div>
          <input type="text" readonly="readonly" value="J" />
        </li>
        <li>
          <div data-icon="K" class="icon"></div>
          <input type="text" readonly="readonly" value="K" />
        </li>
        <li>
          <div data-icon="L" class="icon"></div>
          <input type="text" readonly="readonly" value="L" />
        </li>
        <li>
          <div data-icon="M" class="icon"></div>
          <input type="text" readonly="readonly" value="M" />
        </li>
        <li>
          <div data-icon="N" class="icon"></div>
          <input type="text" readonly="readonly" value="N" />
        </li>
        <li>
          <div data-icon="O" class="icon"></div>
          <input type="text" readonly="readonly" value="O" />
        </li>
        <li>
          <div data-icon="P" class="icon"></div>
          <input type="text" readonly="readonly" value="P" />
        </li>
        <li>
          <div data-icon="Q" class="icon"></div>
          <input type="text" readonly="readonly" value="Q" />
        </li>
        <li>
          <div data-icon="R" class="icon"></div>
          <input type="text" readonly="readonly" value="R" />
        </li>
        <li>
          <div data-icon="S" class="icon"></div>
          <input type="text" readonly="readonly" value="S" />
        </li>
        <li>
          <div data-icon="T" class="icon"></div>
          <input type="text" readonly="readonly" value="T" />
        </li>
        <li>
          <div data-icon="U" class="icon"></div>
          <input type="text" readonly="readonly" value="U" />
        </li>
        <li>
          <div data-icon="V" class="icon"></div>
          <input type="text" readonly="readonly" value="V" />
        </li>
        <li>
          <div data-icon="W" class="icon"></div>
          <input type="text" readonly="readonly" value="W" />
        </li>
        <li>
          <div data-icon="X" class="icon"></div>
          <input type="text" readonly="readonly" value="X" />
        </li>
        <li>
          <div data-icon="Y" class="icon"></div>
          <input type="text" readonly="readonly" value="Y" />
        </li>
        <li>
          <div data-icon="Z" class="icon"></div>
          <input type="text" readonly="readonly" value="Z" />
        </li>
        <li>
          <div data-icon="1" class="icon"></div>
          <input type="text" readonly="readonly" value="1" />
        </li>
        <li>
          <div data-icon="2" class="icon"></div>
          <input type="text" readonly="readonly" value="2" />
        </li>
        <li>
          <div data-icon="3" class="icon"></div>
          <input type="text" readonly="readonly" value="3" />
        </li>
        <li>
          <div data-icon="4" class="icon"></div>
          <input type="text" readonly="readonly" value="4" />
        </li>
        <li>
          <div data-icon="5" class="icon"></div>
          <input type="text" readonly="readonly" value="5" />
        </li>
        <li>
          <div data-icon="7" class="icon"></div>
          <input type="text" readonly="readonly" value="7" />
        </li>
        <li>
          <div data-icon="8" class="icon"></div>
          <input type="text" readonly="readonly" value="8" />
        </li>
        <li>
          <div data-icon="9" class="icon"></div>
          <input type="text" readonly="readonly" value="9" />
        </li>
        <li>
          <div data-icon="!" class="icon"></div>
          <input type="text" readonly="readonly" value="!" />
        </li>
        <li>
          <div data-icon="&#34;" class="icon"></div>
          <input type="text" readonly="readonly" value='"' />
        </li>
        <li>
          <div data-icon="#" class="icon"></div>
          <input type="text" readonly="readonly" value="#" />
        </li>
        <li>
          <div data-icon="$" class="icon"></div>
          <input type="text" readonly="readonly" value="$" />
        </li>
        <li>
          <div data-icon="%" class="icon"></div>
          <input type="text" readonly="readonly" value="%" />
        </li>
        <li>
          <div data-icon="c" class="icon"></div>
          <input type="text" readonly="readonly" value="c" />
        </li>
        <li>
          <div data-icon="a" class="icon"></div>
          <input type="text" readonly="readonly" value="a" />
        </li>
        <li>
          <div data-icon="r" class="icon"></div>
          <input type="text" readonly="readonly" value="r" />
        </li>
        <li>
          <div data-icon="v" class="icon"></div>
          <input type="text" readonly="readonly" value="v" />
        </li>
        <li>
          <div data-icon="w" class="icon"></div>
          <input type="text" readonly="readonly" value="w" />
        </li>
        <li>
          <div data-icon="x" class="icon"></div>
          <input type="text" readonly="readonly" value="x" />
        </li>
        <li>
          <div data-icon="C" class="icon"></div>
          <input type="text" readonly="readonly" value="C" />
        </li>
        <li>
          <div data-icon="0" class="icon"></div>
          <input type="text" readonly="readonly" value="0" />
        </li>
        <li>
          <div data-icon="6" class="icon"></div>
          <input type="text" readonly="readonly" value="6" />
        </li>
      </ul>
    </div>
    <script>
      (function () {
        var glyphs, i, len, ref;

        ref = document.getElementsByClassName('glyphs');
        for (i = 0, len = ref.length; i < len; i++) {
          glyphs = ref[i];
          glyphs.addEventListener('click', function (event) {
            if (event.target.tagName === 'INPUT') {
              return event.target.select();
            }
          });
        }
      }.call(this));
    </script>
  </body>
</html>
